{% load static from staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'mygallery/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'mygallery/css/common.css' %}">
    <style type="text/css">
        body{min-height:100px;padding-top:70px;}

        .navbar-default{background-color:#ff8800;border-color:#e7e7e7;}
        .navbar-default .navbar-brand{color:#fff;}
        .navbar-default .navbar-nav > li > a,.navbar-default .navbar-nav > li > a:visited {
            color: #fff;
            width:100px;
            font-size:14px;
            text-align:center;
        }
        .navbar-default .navbar-nav > .active > a,.navbar-default .navbar-nav > .active > a:visited,.navbar-default .navbar-nav li a:hover,.navbar-default .navbar-nav > .active > a:hover,.navbar-default .navbar-nav li a:active {
            color:#fff;
            background-color: #FF4500;
            width:100px;
            font-size:14px;
            text-align:center;
        }
        
        table tr td{font-size:11px;} 
        table tr td.price{color:red;}
        table tr td.num span{color:red;padding:0px 5px}
        table tr td.num i{border-width:0px;background-color:#ddd;}  

        div.shoplist div.bn{font-size:12px;line-height:25px;}
        div.shoplist div.bn span.price{color:red;}
    </style>
</head>
<body>
    <!-- 页头导航开始 -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
              <li class="active"><a href="#">相册相片</a></li>
              <li><a href="#about">我的相册</a></li>
              <li><a href="#contact">广场</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <!-- 页头导航结束 -->

    <!-- 页面主体开始 -->
    <div class="container">
        <div class="col-md-4">
            <div class="panel panel-warning">
                <table class="table table-striped">
                        <tr>
                            <th>相册名称</th>
                            <th width="72">相片数量</th>
                            <th>创建时间</th>
                        </tr>
                    {% for album in albumlist %}
                        <tr>
                            <td>{{album.Album_name}}</td>
                            <td>{{album.photo_count}}</td>
                            <td>{{album.Album_addtime}}</td>
                        </tr>
                    {% endfor %}
                    </table>
                    <div class="panel-footer" style="height:50px">
                        <button type="submit" class="btn btn-warning" style="width:130px;float:right">添加照片</button>
                        <button type="submit" class="btn btn-warning" style="width:130px;float:right">编辑相册</button>
                    </div>
            </div>
        </div>

        <div class="col-md-8">
            <!--标签页内容-->
              {% for photo in photolist %}
                <div class="col-sm-6 col-md-3">
                    <div class="thumbnail">
                      <img src="{% static 'pics' %}{{ photo.photo_link }}" width="150" alt="...">
                      <div class="caption">
                        <h6>{{ photo.name }}</h6>
                        <div class="bn">￥<span class="price">{{ photo.thumb_count }}</span></a>
                        <a href="#" class="btn btn-warning btn-xs pull-right" role="button"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 购买</a></div>
                      </div>
                    </div>
                </div>
              {% endfor %}
            </div>
        </div>
    </div>
    <!-- 页面主体结束 -->

    <script src="{% static 'mygallery/js/jquery.min.js' %}"></script>
    <script src="{% static 'mygallery/js/bootstrap.min.js' %}"></script>

</body>
</html>